#DataBase
KEY_DATABASE_URL = 'postgresql://bottestuser:iKa--Oka80@bugz.su:5432/tptestbot'

#Token
TOKEN_SECRET_KEY = "e1a8efd89ac2e4851e6136516fa8d532dca201013e7857bbc44defd49235025f"
TOKEN_ALGORITHM = "HS256"
